{
  "name": "vaersaagod/bunnymate",
  "description": "Keeping your bunny finely-tuned for a hoppy life, mate!",
  "type": "craft-plugin",
  "version": "3.2.0",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "craft-plugin",
    "bunnymate"
  ],
  "support": {
    "docs": "https://github.com/vaersaagod/bunnymate/blob/main/README.md",
    "issues": "https://github.com/vaersaagod/bunnymate/issues"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Værsågod",
      "homepage": "https://vaersaagod.no"
    }
  ],
  "require": {
    "php": "^8.3",
    "craftcms/cms": "^5.1.0",
    "craftcms/flysystem": "^2.0.0",
    "platformcommunity/flysystem-bunnycdn": "^3.4"
  },
  "autoload": {
    "psr-4": {
      "vaersaagod\\bunnymate\\": "src/"
    }
  },
  "extra": {
    "name": "BunnyMate",
    "handle": "bunnymate",
    "developer": "Værsågod",
    "developerUrl": "https://vaersaagod.no",
    "documentationUrl": "https://github.com/vaersaagod/bunnymate/blob/main/README.md",
    "changelogUrl": "https://raw.githubusercontent.com/vaersaagod/bunnymate/main/CHANGELOG.md",
    "class": "vaersaagod\\bunnymate\\BunnyMate"
  }
}
